[testenv:collate]
commands =
    python scripts/collate.py
skip_install = true
deps =
    click
    pandas
    docdata
    pykeen

[testenv:plot]
commands =
    python scripts/plot.py
skip_install = true
deps =
    matplotlib
    pandas
    scipy
    seaborn

[testenv:macro]
commands =
    # takes about 3 hours
    python scripts/macro.py collect
    python scripts/macro.py plot -d fb15k237 -d kinships -d nations -d wn18rr
    python scripts/macro.py plot
skip_install = true
deps =
    click
    pandas
    docdata
    pykeen
    matplotlib
    seaborn
    tqdm
    numpy
    sklearn
