[testenv:collate]
commands =
    python scripts/collate.py
skip_install = true
deps =
    click
    pandas
    docdata
    pykeen

[testenv:plot]
commands =
    python scripts/plot.py
skip_install = true
deps =
    matplotlib
    pandas
    scipy
    seaborn
